NODEMAILER_EMAIL=sna773510@gmail.com
NODEMAILER_PASS=qyuymjsvnxuqjkxa
MAIL_SEND_FROM=support@gmail.com 
SMTP_EMAIL="smtp.gmail.com"
GOOGLE_CLIENT_ID=413627927433-em8p7fsp32soar8bgf05f6kcl3n3jbnp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/home
